# D6S.demo

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/D6/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/D6/authorizationserver/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authorization-server/src/main/resources/: application.yaml  baeldung-realm.json
authorization-server/src/test/java/com/D6/authorizationserver/: AuthorizationServerApplicationTest.java
config-client/: .env  pom.xml
config-client/src/main/java/com/D6/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/D6/configclient/commons/: BasicResponse.java  DBCPDataSource.java  HttpClient.java  XmlErrorHandler.java  XmlValidator.java
config-client/src/main/java/com/D6/configclient/countries/: CountryService.java
config-client/src/main/java/com/D6/configclient/countries/dtos/: CountriesResultDTO.java  CountryDTO.java
config-client/src/main/java/com/D6/configclient/countries/soap/: Body.java  CountryCodeAndName.java  Envelope.java  ListOfCountryNamesByNameResponse.java  ListOfCountryNamesByNameResult.java
config-client/src/main/java/com/D6/configclient/exceptions/: ApiException.java
config-client/src/main/java/com/D6/configclient/movies/: MoviesService.java
config-client/src/main/java/com/D6/configclient/movies/dtos/: ApiErrorDTO.java  MovieDTO.java  MoviesResultDTO.java
config-client/src/main/java/com/D6/configclient/music/dtos/: Artist.java
config-client/src/main/resources/xsd/: Country.xsd
config-client/src/test/java/com/D6/configclient/: ConfigClientApplicationTest.java
config-client/src/test/resources/: application.yaml
configserver/: pom.xml
configserver/src/main/java/com/D6/configserver/: D6ConfigServerApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/com/D6/configserver/: D6ConfigServerApplicationTests.java
