MOVIES_API_URL=https://moviesminidatabase.p.rapidapi.com
COUNTRIES_API_URL=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
MUSIC_DB_URL=jdbc:sqlite:C:/Users/Usuario/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db